{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Kurama\\SQL2016;Database=BlazorIdentity;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}